{
  "title": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–'ğ™¨ ğ™’ğ™ğ™™ğ™œğ™šğ™©ğ™¨",
  "description": "æ±‡èšè¿½å‰§æ—¥å†,æµåª’ä½“top10,çƒ‚ç•ªèŒ„å¥½è¯„æ¦œ ç­‰è¿½å‰§æ¨¡å—",
  "icon": "https://github.com/MakkaPakka518/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "tv.calendar.strict",
      "title": "å…¨çƒè¿½å‰§æ—¥å†",
      "description": "æ ¹æ®TMDBæ—¥æœŸç”Ÿæˆè¿½å‰§æ—¥å†",
      "requiredVersion": "0.0.1",
      "version": "2.2.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {    
      "id": "rottentomatoes",
      "title": "çƒ‚ç•ªèŒ„å£ç¢‘æ¦œ",
      "description": "æŠ“å– çƒ‚ç•ªèŒ„ æ–°é²œè®¤è¯(>75%)æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "2.2.1",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/tomatoes.js"
    },
    {
      "id": "whattowatch",
      "title": "ä»Šå¤©çœ‹ä»€ä¹ˆ",
      "description": "å‰§è’æ‹¯æ•‘è€…ï¼Œéšæœºæˆ–æ ¹æ®è§‚çœ‹ä¹ æƒ¯æ¨å‰§",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/todaywatch.js"
    },
    {
      "id": "today.history",
      "title": "å†å²ä¸Šçš„ä»Šå¤©",
      "description": "å†å²ä¸Šçš„ä»Šå¤©éƒ½ä¸Šæ˜ äº†å“ªäº›ç”µå½±?",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/todayhistory.js"
    },
    {
      "id": "xilie.movie",
      "title": "ç³»åˆ—åˆé›†",
      "description": "ä¸€é”®è·å–å“ˆåˆ©æ³¢ç‰¹,æ¼«å¨ ç­‰å‰§é›†ç³»åˆ—ï¼Œæˆ–è€…æ‰‹åŠ¨æœç´¢çš„å‰§é›†çš„ç³»åˆ—",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/xilieheji.js"
    },
    {
      "id": "flixpatrol.strict",
      "title": "å›½å¤–æµåª’ä½“ TOP10 æ¦œå•",
      "description": "æŠ“å– Netflix/HBOç­‰å¹³å° å®˜æ–¹æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/top10.js"
    }
  ]
}
