{
  "title": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–'ğ™¨ ğ™’ğ™ğ™™ğ™œğ™šğ™©ğ™¨",
  "description": "æ±‡èšè¿½å‰§æ—¥å†,æµåª’ä½“top10,çƒ‚ç•ªèŒ„å¥½è¯„æ¦œ ç­‰è¿½å‰§æ¨¡å—",
  "icon": "https://github.com/MakkaPakka518/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "tv.calendar.strict",
      "title": "å…¨çƒè¿½å‰§æ—¥å†",
      "description": "æ ¹æ®TMDBæ—¥æœŸç”Ÿæˆè¿½å‰§æ—¥å†",
      "requiredVersion": "0.0.1",
      "version": "2.2.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/zhuijurili.js"
    },
    {    
      "id": "rottentomatoes",
      "title": "çƒ‚ç•ªèŒ„å£ç¢‘æ¦œ",
      "description": "æŠ“å– çƒ‚ç•ªèŒ„ æ–°é²œè®¤è¯(>75%)æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "2.2.1",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/tomatoes.js"
    },
    {
      "id": "whattowatch",
      "title": "ä»Šå¤©çœ‹ä»€ä¹ˆ",
      "description": "å‰§è’æ‹¯æ•‘è€…ï¼Œéšæœºæˆ–æ ¹æ®è§‚çœ‹ä¹ æƒ¯æ¨å‰§",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/todaywatch.js"
    },
    {
      "id": "today history",
      "title": "é‚£å¹´ä»Šæ—¥",
      "description": "å†å²ä¸Šçš„ä»Šå¤©ä¸Šæ˜ äº†å“ªäº›ç”µå½±?",
      "requiredVersion": "0.0.1",
      "version": "1.2.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/todayhistory.js"
    },
    {
      "id": "ultimate_media_hub_lite",
      "title": "å…¨çƒå½±è§† & åˆ†æµèšåˆ",
      "description": "é›†å¤§æˆä¹‹ä½œï¼šTraktå…¨çƒæ¦œ + è±†ç“£é«˜åˆ†æ¦œ + å¹³å°åˆ†æµç‰‡åº“",
      "requiredVersion": "0.0.1",
      "version": "1.2.5",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/cn-int-bangdan.js"
    },
    {
      "id": "movie.collection",
      "title": "ç³»åˆ—åˆé›†",
      "description": "ä¸€é”®è·å– å“ˆåˆ©æ³¢ç‰¹ï¼Œæ¼«å¨ç­‰ç­‰å‰§é›†ç³»åˆ—ï¼Œæˆ–è€…æ‰‹åŠ¨æœç´¢çš„ç”µå½±ç³»åˆ—",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/xilieheji.js"
    },
    {
      "id": "flixpatrol.strict",
      "title": "å›½å¤–æµåª’ä½“ TOP10 æ¦œå•",
      "description": "æŠ“å– Netflix/HBOç­‰å¹³å° å®˜æ–¹æ¦œå•",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/top10.js"
    },
    {
      "id": "cn.variety.time.table",
      "title": "å›½äº§ç»¼è‰ºæ—¶åˆ»è¡¨",
      "description": "å±•ç¤ºä»Šæ—¥æ›´æ–°çš„å›½äº§ç»¼è‰º/çœŸäººç§€",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/cn-variety.js"
    },
    {
      "id": "tmdb_niche_genres",
      "title": "è®¾å®šæ§ | è¶£å‘³æµæ´¾",
      "description": "æ‹’ç»æ— èŠåˆ†ç±»ï¼æ¢ç´¢ èµ›åšæœ‹å…‹/æ—¶ç©ºå¾ªç¯/å…‹è‹é²/å¤§é€ƒæ€ ç­‰ç‰¹æ®Šè®¾å®šå½±è§†ã€‚",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/interesting.js"
    },
    {
      "id": "trakt_hot",
      "title": "Trakt çƒ­æ¦œ",
      "description": "å¤šç»´åº¦ Trakt æ¦œå•ï¼Œæ”¯æŒå®æ—¶çƒ­æ’­ã€æœ€å—æ¬¢è¿å’Œæœ€å—æœŸå¾…ï¼Œæ™ºèƒ½å®¹é”™",
      "requiredVersion": "0.0.1",
      "version": "2.0.0",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/trakthot.js"
    },
    {
      "id": "trakt.random",
      "title": "Trakt æƒŠå–œæ¨è",
      "description": "ä»Traktæœ€è¿‘è§‚çœ‹çš„ 30 éƒ¨å‰§ä¸­éšæœºæŠ½å– 5 éƒ¨è¿›è¡Œæ··åˆæ¨èï¼Œ12h åˆ·æ–°",
      "requiredVersion": "0.0.1",
      "version": "1.0.3",
      "author": "ğ™ˆğ™–ğ™ ğ™ ğ™–ğ™‹ğ™–ğ™ ğ™ ğ™–",
      "url": "https://raw.githubusercontent.com/MakkaPakka518/ForwardWidgets/refs/heads/main/widgets/traktrec.js"
    }
  ]
}
